<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CompareCities">

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter two cities to compare"
        android:textSize="24sp" />

    <AutoCompleteTextView
        android:id="@+id/inputCity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="42dp"
        android:hint="City 1" />

    <AutoCompleteTextView
        android:id="@+id/inputCity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:hint="City 2" />

    <Spinner
        android:id="@+id/indexSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="compareTwoCities"
        android:text="Compare" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="Info loading..."

        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />

</LinearLayout>